/*
SQLyog Ultimate v12.09 (64 bit)
MySQL - 5.5.40 : Database - ssm_crud
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`ssm_crud` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `ssm_crud`;

/*Table structure for table `tbl_dept` */

DROP TABLE IF EXISTS `tbl_dept`;

CREATE TABLE `tbl_dept` (
  `dept_id` int(11) NOT NULL AUTO_INCREMENT,
  `dept_name` varchar(255) NOT NULL,
  PRIMARY KEY (`dept_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

/*Data for the table `tbl_dept` */

insert  into `tbl_dept`(`dept_id`,`dept_name`) values (1,'开发部'),(2,'测试部'),(3,'销售部');

/*Table structure for table `tbl_emp` */

DROP TABLE IF EXISTS `tbl_emp`;

CREATE TABLE `tbl_emp` (
  `emp_id` int(11) NOT NULL AUTO_INCREMENT,
  `emp_name` varchar(255) NOT NULL,
  `gender` varchar(10) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `d_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`emp_id`),
  KEY `fk_emp_dept` (`d_id`),
  CONSTRAINT `fk_emp_dept` FOREIGN KEY (`d_id`) REFERENCES `tbl_dept` (`dept_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1021 DEFAULT CHARSET=utf8;

/*Data for the table `tbl_emp` */

insert  into `tbl_emp`(`emp_id`,`emp_name`,`gender`,`email`,`d_id`) values (1,'Jerry','M','Jerry@atguigu.com',1),(9,'6511f7','M','6511f7@atguigu.com',1),(10,'bfe738','M','bfe738@atguigu.com',1),(11,'d44d39','M','d44d39@atguigu.com',1),(12,'882fb10','M','882fb10@atguigu.com',1),(13,'12ab411','M','12ab411@atguigu.com',1),(14,'ab54b12','M','ab54b12@atguigu.com',1),(15,'5b96a13','M','5b96a13@atguigu.com',1),(16,'5ee2514','M','5ee2514@atguigu.com',1),(17,'b2c1715','M','b2c1715@atguigu.com',1),(18,'64ddb16','M','64ddb16@atguigu.com',1),(19,'4eea017','M','4eea017@atguigu.com',1),(20,'d5e9c18','M','d5e9c18@atguigu.com',1),(21,'01da419','M','01da419@atguigu.com',1),(22,'93d2e20','M','93d2e20@atguigu.com',1),(23,'0b6fe21','M','0b6fe21@atguigu.com',1),(24,'c568322','M','c568322@atguigu.com',1),(25,'5b2a423','M','5b2a423@atguigu.com',1),(26,'1ca6324','M','1ca6324@atguigu.com',1),(27,'9ef2525','M','9ef2525@atguigu.com',1),(28,'7c43c26','M','7c43c26@atguigu.com',1),(29,'88f4727','M','88f4727@atguigu.com',1),(30,'d6f2028','M','d6f2028@atguigu.com',1),(31,'938d529','M','938d529@atguigu.com',1),(32,'72bda30','M','72bda30@atguigu.com',1),(33,'e604a31','M','e604a31@atguigu.com',1),(34,'7dd5e32','M','7dd5e32@atguigu.com',1),(35,'2fa1433','M','2fa1433@atguigu.com',1),(36,'aa13834','M','aa13834@atguigu.com',1),(37,'fd95235','M','fd95235@atguigu.com',1),(38,'99d6236','M','99d6236@atguigu.com',1),(39,'155a737','M','155a737@atguigu.com',1),(40,'e670338','M','e670338@atguigu.com',1),(41,'830db39','M','830db39@atguigu.com',1),(42,'de14540','M','de14540@atguigu.com',1),(43,'de9bb41','M','de9bb41@atguigu.com',1),(44,'2b2f042','M','2b2f042@atguigu.com',1),(45,'9e2ab43','M','9e2ab43@atguigu.com',1),(46,'39e4744','M','39e4744@atguigu.com',1),(47,'d983b45','M','d983b45@atguigu.com',1),(48,'e002846','M','e002846@atguigu.com',1),(49,'8439847','M','8439847@atguigu.com',1),(50,'acb4448','M','acb4448@atguigu.com',1),(51,'f53fd49','M','f53fd49@atguigu.com',1),(52,'8fff250','M','8fff250@atguigu.com',1),(53,'bcdcb51','M','bcdcb51@atguigu.com',1),(54,'6f1d552','M','6f1d552@atguigu.com',1),(55,'eeab953','M','eeab953@atguigu.com',1),(56,'34f3554','M','34f3554@atguigu.com',1),(57,'703dc55','M','703dc55@atguigu.com',1),(58,'b8a9456','M','b8a9456@atguigu.com',1),(59,'3927157','M','3927157@atguigu.com',1),(60,'5b10b58','M','5b10b58@atguigu.com',1),(61,'0020e59','M','0020e59@atguigu.com',1),(62,'56b0d60','M','56b0d60@atguigu.com',1),(63,'eb84761','M','eb84761@atguigu.com',1),(64,'866a262','M','866a262@atguigu.com',1),(65,'a19a663','M','a19a663@atguigu.com',1),(66,'aeed064','M','aeed064@atguigu.com',1),(67,'6d28265','M','6d28265@atguigu.com',1),(68,'bb7c866','M','bb7c866@atguigu.com',1),(69,'37f0c67','M','37f0c67@atguigu.com',1),(70,'9cb7868','M','9cb7868@atguigu.com',1),(71,'efa0269','M','efa0269@atguigu.com',1),(72,'fad6b70','M','fad6b70@atguigu.com',1),(73,'dfd2471','M','dfd2471@atguigu.com',1),(74,'ca24472','M','ca24472@atguigu.com',1),(75,'3ce8573','M','3ce8573@atguigu.com',1),(76,'425f374','M','425f374@atguigu.com',1),(77,'68b4175','M','68b4175@atguigu.com',1),(78,'411ab76','M','411ab76@atguigu.com',1),(79,'5770977','M','5770977@atguigu.com',1),(80,'31fbf78','M','31fbf78@atguigu.com',1),(81,'19ffe79','M','19ffe79@atguigu.com',1),(82,'912f480','M','912f480@atguigu.com',1),(83,'fe0c081','M','fe0c081@atguigu.com',1),(84,'42cbd82','M','42cbd82@atguigu.com',1),(85,'fc82e83','M','fc82e83@atguigu.com',1),(86,'8439584','M','8439584@atguigu.com',1),(87,'4eec085','M','4eec085@atguigu.com',1),(88,'91b9486','M','91b9486@atguigu.com',1),(89,'ab54f87','M','ab54f87@atguigu.com',1),(90,'8047188','M','8047188@atguigu.com',1),(91,'5e98d89','M','5e98d89@atguigu.com',1),(92,'ddc4c90','M','ddc4c90@atguigu.com',1),(93,'9e58091','M','9e58091@atguigu.com',1),(94,'50b1692','M','50b1692@atguigu.com',1),(95,'e050193','M','e050193@atguigu.com',1),(96,'0263194','M','0263194@atguigu.com',1),(97,'a7b2995','M','a7b2995@atguigu.com',1),(98,'27a5196','M','27a5196@atguigu.com',1),(99,'f998097','M','f998097@atguigu.com',1),(100,'7847698','M','7847698@atguigu.com',1),(101,'41b5f99','M','41b5f99@atguigu.com',1),(102,'eaf63100','M','eaf63100@atguigu.com',1),(103,'b2fbd101','M','b2fbd101@atguigu.com',1),(104,'59544102','M','59544102@atguigu.com',1),(105,'9bf2e103','M','9bf2e103@atguigu.com',1),(106,'52f7a104','M','52f7a104@atguigu.com',1),(107,'8dda1105','M','8dda1105@atguigu.com',1),(108,'955b0106','M','955b0106@atguigu.com',1),(109,'33a04107','M','33a04107@atguigu.com',1),(110,'00f41108','M','00f41108@atguigu.com',1),(111,'d8a34109','M','d8a34109@atguigu.com',1),(112,'902d8110','M','902d8110@atguigu.com',1),(113,'46f46111','M','46f46111@atguigu.com',1),(114,'e1d1e112','M','e1d1e112@atguigu.com',1),(115,'db731113','M','db731113@atguigu.com',1),(116,'13d29114','M','13d29114@atguigu.com',1),(117,'b618a115','M','b618a115@atguigu.com',1),(118,'862ea116','M','862ea116@atguigu.com',1),(119,'3ddc0117','M','3ddc0117@atguigu.com',1),(120,'738ec118','M','738ec118@atguigu.com',1),(121,'234d9119','M','234d9119@atguigu.com',1),(122,'d8399120','M','d8399120@atguigu.com',1),(123,'30733121','M','30733121@atguigu.com',1),(124,'4ea86122','M','4ea86122@atguigu.com',1),(125,'49fb9123','M','49fb9123@atguigu.com',1),(126,'113ef124','M','113ef124@atguigu.com',1),(127,'3bcd4125','M','3bcd4125@atguigu.com',1),(128,'f72e2126','M','f72e2126@atguigu.com',1),(129,'2ad85127','M','2ad85127@atguigu.com',1),(130,'c969c128','M','c969c128@atguigu.com',1),(131,'6c710129','M','6c710129@atguigu.com',1),(132,'f5f24130','M','f5f24130@atguigu.com',1),(133,'2b684131','M','2b684131@atguigu.com',1),(134,'a88f3132','M','a88f3132@atguigu.com',1),(135,'86e48133','M','86e48133@atguigu.com',1),(136,'c4cac134','M','c4cac134@atguigu.com',1),(137,'4e00b135','M','4e00b135@atguigu.com',1),(138,'46992136','M','46992136@atguigu.com',1),(139,'ca7cf137','M','ca7cf137@atguigu.com',1),(140,'ed129138','M','ed129138@atguigu.com',1),(141,'ab282139','M','ab282139@atguigu.com',1),(142,'3cbc2140','M','3cbc2140@atguigu.com',1),(143,'02b35141','M','02b35141@atguigu.com',1),(144,'33549142','M','33549142@atguigu.com',1),(145,'ac2f8143','M','ac2f8143@atguigu.com',1),(146,'2b6c4144','M','2b6c4144@atguigu.com',1),(147,'d059e145','M','d059e145@atguigu.com',1),(148,'86150146','M','86150146@atguigu.com',1),(149,'2c64e147','M','2c64e147@atguigu.com',1),(150,'1bbed148','M','1bbed148@atguigu.com',1),(151,'5e887149','M','5e887149@atguigu.com',1),(152,'b5a81150','M','b5a81150@atguigu.com',1),(153,'55205151','M','55205151@atguigu.com',1),(154,'de61b152','M','de61b152@atguigu.com',1),(155,'65f49153','M','65f49153@atguigu.com',1),(156,'602de154','M','602de154@atguigu.com',1),(157,'3258d155','M','3258d155@atguigu.com',1),(158,'b1772156','M','b1772156@atguigu.com',1),(159,'2c69e157','M','2c69e157@atguigu.com',1),(160,'bc79c158','M','bc79c158@atguigu.com',1),(161,'772d2159','M','772d2159@atguigu.com',1),(162,'5b363160','M','5b363160@atguigu.com',1),(163,'46140161','M','46140161@atguigu.com',1),(164,'01019162','M','01019162@atguigu.com',1),(165,'3d110163','M','3d110163@atguigu.com',1),(166,'0bb59164','M','0bb59164@atguigu.com',1),(167,'b7280165','M','b7280165@atguigu.com',1),(168,'55c9e166','M','55c9e166@atguigu.com',1),(169,'e4091167','M','e4091167@atguigu.com',1),(170,'2338f168','M','2338f168@atguigu.com',1),(171,'40969169','M','40969169@atguigu.com',1),(172,'1c907170','M','1c907170@atguigu.com',1),(173,'1ec54171','M','1ec54171@atguigu.com',1),(174,'33d4d172','M','33d4d172@atguigu.com',1),(175,'ea663173','M','ea663173@atguigu.com',1),(176,'0bcc6174','M','0bcc6174@atguigu.com',1),(177,'5aba1175','M','5aba1175@atguigu.com',1),(178,'b9a04176','M','b9a04176@atguigu.com',1),(179,'ba591177','M','ba591177@atguigu.com',1),(180,'cda89178','M','cda89178@atguigu.com',1),(181,'c5724179','M','c5724179@atguigu.com',1),(182,'38c53180','M','38c53180@atguigu.com',1),(183,'353c4181','M','353c4181@atguigu.com',1),(184,'716d9182','M','716d9182@atguigu.com',1),(185,'0e65a183','M','0e65a183@atguigu.com',1),(186,'d97c9184','M','d97c9184@atguigu.com',1),(187,'ca61b185','M','ca61b185@atguigu.com',1),(188,'ca4a8186','M','ca4a8186@atguigu.com',1),(189,'b8d28187','M','b8d28187@atguigu.com',1),(190,'28c02188','M','28c02188@atguigu.com',1),(191,'1859b189','M','1859b189@atguigu.com',1),(192,'3b537190','M','3b537190@atguigu.com',1),(193,'38087191','M','38087191@atguigu.com',1),(194,'48e8b192','M','48e8b192@atguigu.com',1),(195,'68762193','M','68762193@atguigu.com',1),(196,'9fb19194','M','9fb19194@atguigu.com',1),(197,'b5941195','M','b5941195@atguigu.com',1),(198,'c6cbd196','M','c6cbd196@atguigu.com',1),(199,'5ef7b197','M','5ef7b197@atguigu.com',1),(200,'6c110198','M','6c110198@atguigu.com',1),(201,'ff51f199','M','ff51f199@atguigu.com',1),(202,'58f65200','M','58f65200@atguigu.com',1),(203,'72045201','M','72045201@atguigu.com',1),(204,'e437c202','M','e437c202@atguigu.com',1),(205,'dc429203','M','dc429203@atguigu.com',1),(206,'b85de204','M','b85de204@atguigu.com',1),(207,'802bf205','M','802bf205@atguigu.com',1),(208,'3038a206','M','3038a206@atguigu.com',1),(209,'8c255207','M','8c255207@atguigu.com',1),(210,'a3bb3208','M','a3bb3208@atguigu.com',1),(211,'abc20209','M','abc20209@atguigu.com',1),(212,'c361f210','M','c361f210@atguigu.com',1),(213,'751f4211','M','751f4211@atguigu.com',1),(214,'61de9212','M','61de9212@atguigu.com',1),(215,'fbb39213','M','fbb39213@atguigu.com',1),(216,'da9c0214','M','da9c0214@atguigu.com',1),(217,'3414c215','M','3414c215@atguigu.com',1),(218,'2a331216','M','2a331216@atguigu.com',1),(219,'1ab12217','M','1ab12217@atguigu.com',1),(220,'9a79f218','M','9a79f218@atguigu.com',1),(221,'cec81219','M','cec81219@atguigu.com',1),(222,'b3fae220','M','b3fae220@atguigu.com',1),(223,'883cd221','M','883cd221@atguigu.com',1),(224,'5ceae222','M','5ceae222@atguigu.com',1),(225,'83721223','M','83721223@atguigu.com',1),(226,'91a7f224','M','91a7f224@atguigu.com',1),(227,'42710225','M','42710225@atguigu.com',1),(228,'4a65c226','M','4a65c226@atguigu.com',1),(229,'d6aff227','M','d6aff227@atguigu.com',1),(230,'0939f228','M','0939f228@atguigu.com',1),(231,'ce224229','M','ce224229@atguigu.com',1),(232,'1f085230','M','1f085230@atguigu.com',1),(233,'9e76b231','M','9e76b231@atguigu.com',1),(234,'ecc24232','M','ecc24232@atguigu.com',1),(235,'30a58233','M','30a58233@atguigu.com',1),(236,'bcf0c234','M','bcf0c234@atguigu.com',1),(237,'87034235','M','87034235@atguigu.com',1),(238,'de878236','M','de878236@atguigu.com',1),(239,'7c506237','M','7c506237@atguigu.com',1),(240,'43ff7238','M','43ff7238@atguigu.com',1),(241,'05528239','M','05528239@atguigu.com',1),(242,'da868240','M','da868240@atguigu.com',1),(243,'c5573241','M','c5573241@atguigu.com',1),(244,'127e0242','M','127e0242@atguigu.com',1),(245,'d1739243','M','d1739243@atguigu.com',1),(246,'ca15b244','M','ca15b244@atguigu.com',1),(247,'7a631245','M','7a631245@atguigu.com',1),(248,'5ef42246','M','5ef42246@atguigu.com',1),(249,'44264247','M','44264247@atguigu.com',1),(250,'854c0248','M','854c0248@atguigu.com',1),(251,'6af0f249','M','6af0f249@atguigu.com',1),(252,'4342b250','M','4342b250@atguigu.com',1),(253,'b241b251','M','b241b251@atguigu.com',1),(254,'3b213252','M','3b213252@atguigu.com',1),(255,'2b01e253','M','2b01e253@atguigu.com',1),(256,'fdc67254','M','fdc67254@atguigu.com',1),(257,'82d1b255','M','82d1b255@atguigu.com',1),(258,'f96f4256','M','f96f4256@atguigu.com',1),(259,'22b16257','M','22b16257@atguigu.com',1),(260,'6dda2258','M','6dda2258@atguigu.com',1),(261,'b25ab259','M','b25ab259@atguigu.com',1),(262,'3fc5f260','M','3fc5f260@atguigu.com',1),(263,'08c0e261','M','08c0e261@atguigu.com',1),(264,'b1ae8262','M','b1ae8262@atguigu.com',1),(265,'2ec3a263','M','2ec3a263@atguigu.com',1),(266,'c8d68264','M','c8d68264@atguigu.com',1),(267,'e671a265','M','e671a265@atguigu.com',1),(268,'8de3d266','M','8de3d266@atguigu.com',1),(269,'82675267','M','82675267@atguigu.com',1),(270,'e4a90268','M','e4a90268@atguigu.com',1),(271,'e3e1f269','M','e3e1f269@atguigu.com',1),(272,'64c1b270','M','64c1b270@atguigu.com',1),(273,'3234f271','M','3234f271@atguigu.com',1),(274,'bebdd272','M','bebdd272@atguigu.com',1),(275,'1f385273','M','1f385273@atguigu.com',1),(276,'8b3d0274','M','8b3d0274@atguigu.com',1),(277,'67321275','M','67321275@atguigu.com',1),(278,'cd8ee276','M','cd8ee276@atguigu.com',1),(279,'82c6e277','M','82c6e277@atguigu.com',1),(280,'e9eef278','M','e9eef278@atguigu.com',1),(281,'aeaa6279','M','aeaa6279@atguigu.com',1),(282,'dd7df280','M','dd7df280@atguigu.com',1),(283,'b99df281','M','b99df281@atguigu.com',1),(284,'bf28b282','M','bf28b282@atguigu.com',1),(285,'b73b6283','M','b73b6283@atguigu.com',1),(286,'faf08284','M','faf08284@atguigu.com',1),(287,'3ce25285','M','3ce25285@atguigu.com',1),(288,'df493286','M','df493286@atguigu.com',1),(289,'656a2287','M','656a2287@atguigu.com',1),(290,'33749288','M','33749288@atguigu.com',1),(291,'d457b289','M','d457b289@atguigu.com',1),(292,'060ca290','M','060ca290@atguigu.com',1),(293,'b4598291','M','b4598291@atguigu.com',1),(294,'431c3292','M','431c3292@atguigu.com',1),(295,'64908293','M','64908293@atguigu.com',1),(296,'5f3d4294','M','5f3d4294@atguigu.com',1),(297,'6f17b295','M','6f17b295@atguigu.com',1),(298,'ef078296','M','ef078296@atguigu.com',1),(299,'f9dfc297','M','f9dfc297@atguigu.com',1),(300,'395ac298','M','395ac298@atguigu.com',1),(301,'a3b48299','M','a3b48299@atguigu.com',1),(302,'399b1300','M','399b1300@atguigu.com',1),(303,'912a6301','M','912a6301@atguigu.com',1),(304,'ed587302','M','ed587302@atguigu.com',1),(305,'c209e303','M','c209e303@atguigu.com',1),(306,'6ab69304','M','6ab69304@atguigu.com',1),(307,'91ca1305','M','91ca1305@atguigu.com',1),(308,'90f4a306','M','90f4a306@atguigu.com',1),(309,'ddf58307','M','ddf58307@atguigu.com',1),(310,'6afc0308','M','6afc0308@atguigu.com',1),(311,'94bf2309','M','94bf2309@atguigu.com',1),(312,'a59c1310','M','a59c1310@atguigu.com',1),(313,'5c36c311','M','5c36c311@atguigu.com',1),(314,'dda25312','M','dda25312@atguigu.com',1),(315,'c23b0313','M','c23b0313@atguigu.com',1),(316,'4157b314','M','4157b314@atguigu.com',1),(317,'30fc6315','M','30fc6315@atguigu.com',1),(318,'79fa0316','M','79fa0316@atguigu.com',1),(319,'65e6b317','M','65e6b317@atguigu.com',1),(320,'7f0bc318','M','7f0bc318@atguigu.com',1),(321,'70c51319','M','70c51319@atguigu.com',1),(322,'f45dc320','M','f45dc320@atguigu.com',1),(323,'754a1321','M','754a1321@atguigu.com',1),(324,'f9d2a322','M','f9d2a322@atguigu.com',1),(325,'f679e323','M','f679e323@atguigu.com',1),(326,'3a171324','M','3a171324@atguigu.com',1),(327,'d79e8325','M','d79e8325@atguigu.com',1),(328,'3d259326','M','3d259326@atguigu.com',1),(329,'d91f8327','M','d91f8327@atguigu.com',1),(330,'8a962328','M','8a962328@atguigu.com',1),(331,'c3ca4329','M','c3ca4329@atguigu.com',1),(332,'c0d25330','M','c0d25330@atguigu.com',1),(333,'b531c331','M','b531c331@atguigu.com',1),(334,'479dc332','M','479dc332@atguigu.com',1),(335,'b9761333','M','b9761333@atguigu.com',1),(336,'ff3ad334','M','ff3ad334@atguigu.com',1),(337,'a23a1335','M','a23a1335@atguigu.com',1),(338,'1109a336','M','1109a336@atguigu.com',1),(339,'78348337','M','78348337@atguigu.com',1),(340,'d20f7338','M','d20f7338@atguigu.com',1),(341,'5d130339','M','5d130339@atguigu.com',1),(342,'56c6c340','M','56c6c340@atguigu.com',1),(343,'5fdf7341','M','5fdf7341@atguigu.com',1),(344,'42c94342','M','42c94342@atguigu.com',1),(345,'7f23c343','M','7f23c343@atguigu.com',1),(346,'5e2da344','M','5e2da344@atguigu.com',1),(347,'929b2345','M','929b2345@atguigu.com',1),(348,'c82dd346','M','c82dd346@atguigu.com',1),(349,'cd4a7347','M','cd4a7347@atguigu.com',1),(350,'dea7b348','M','dea7b348@atguigu.com',1),(351,'6b454349','M','6b454349@atguigu.com',1),(352,'46ca4350','M','46ca4350@atguigu.com',1),(353,'13bc4351','M','13bc4351@atguigu.com',1),(354,'7852a352','M','7852a352@atguigu.com',1),(355,'93478353','M','93478353@atguigu.com',1),(356,'452e5354','M','452e5354@atguigu.com',1),(357,'87bb7355','M','87bb7355@atguigu.com',1),(358,'6a425356','M','6a425356@atguigu.com',1),(359,'f62f8357','M','f62f8357@atguigu.com',1),(360,'a65a7358','M','a65a7358@atguigu.com',1),(361,'8a82b359','M','8a82b359@atguigu.com',1),(362,'19208360','M','19208360@atguigu.com',1),(363,'75342361','M','75342361@atguigu.com',1),(364,'b4eb0362','M','b4eb0362@atguigu.com',1),(365,'0c317363','M','0c317363@atguigu.com',1),(366,'20698364','M','20698364@atguigu.com',1),(367,'3626c365','M','3626c365@atguigu.com',1),(368,'36f76366','M','36f76366@atguigu.com',1),(369,'075ad367','M','075ad367@atguigu.com',1),(370,'ab7a6368','M','ab7a6368@atguigu.com',1),(371,'4bbb0369','M','4bbb0369@atguigu.com',1),(372,'b4ad2370','M','b4ad2370@atguigu.com',1),(373,'e8157371','M','e8157371@atguigu.com',1),(374,'8e0cb372','M','8e0cb372@atguigu.com',1),(375,'1312b373','M','1312b373@atguigu.com',1),(376,'968b8374','M','968b8374@atguigu.com',1),(377,'c7237375','M','c7237375@atguigu.com',1),(378,'8357a376','M','8357a376@atguigu.com',1),(379,'bda93377','M','bda93377@atguigu.com',1),(380,'dfd5b378','M','dfd5b378@atguigu.com',1),(381,'a9a2f379','M','a9a2f379@atguigu.com',1),(382,'f9d51380','M','f9d51380@atguigu.com',1),(383,'2ac7e381','M','2ac7e381@atguigu.com',1),(384,'9c989382','M','9c989382@atguigu.com',1),(385,'7ca2c383','M','7ca2c383@atguigu.com',1),(386,'0d79d384','M','0d79d384@atguigu.com',1),(387,'1fb30385','M','1fb30385@atguigu.com',1),(388,'4ee90386','M','4ee90386@atguigu.com',1),(389,'410ef387','M','410ef387@atguigu.com',1),(390,'e1f6f388','M','e1f6f388@atguigu.com',1),(391,'87e31389','M','87e31389@atguigu.com',1),(392,'8127f390','M','8127f390@atguigu.com',1),(393,'96254391','M','96254391@atguigu.com',1),(394,'bcfd5392','M','bcfd5392@atguigu.com',1),(395,'ea278393','M','ea278393@atguigu.com',1),(396,'f1fe1394','M','f1fe1394@atguigu.com',1),(397,'f5dec395','M','f5dec395@atguigu.com',1),(398,'cbc21396','M','cbc21396@atguigu.com',1),(399,'aa4c6397','M','aa4c6397@atguigu.com',1),(400,'6cc93398','M','6cc93398@atguigu.com',1),(401,'c418a399','M','c418a399@atguigu.com',1),(402,'0ea00400','M','0ea00400@atguigu.com',1),(403,'af09c401','M','af09c401@atguigu.com',1),(404,'09729402','M','09729402@atguigu.com',1),(405,'a11d7403','M','a11d7403@atguigu.com',1),(406,'a6c90404','M','a6c90404@atguigu.com',1),(407,'5de09405','M','5de09405@atguigu.com',1),(408,'58f3b406','M','58f3b406@atguigu.com',1),(409,'3d490407','M','3d490407@atguigu.com',1),(410,'86b77408','M','86b77408@atguigu.com',1),(411,'45568409','M','45568409@atguigu.com',1),(412,'ba179410','M','ba179410@atguigu.com',1),(413,'38a97411','M','38a97411@atguigu.com',1),(414,'ab1ba412','M','ab1ba412@atguigu.com',1),(415,'72acf413','M','72acf413@atguigu.com',1),(416,'6e736414','M','6e736414@atguigu.com',1),(417,'a1754415','M','a1754415@atguigu.com',1),(418,'e1aa0416','M','e1aa0416@atguigu.com',1),(419,'3ee70417','M','3ee70417@atguigu.com',1),(420,'07ad7418','M','07ad7418@atguigu.com',1),(421,'b3a89419','M','b3a89419@atguigu.com',1),(422,'a7b9e420','M','a7b9e420@atguigu.com',1),(423,'84a0e421','M','84a0e421@atguigu.com',1),(424,'c79cf422','M','c79cf422@atguigu.com',1),(425,'355cb423','M','355cb423@atguigu.com',1),(426,'eebcb424','M','eebcb424@atguigu.com',1),(427,'c4b0d425','M','c4b0d425@atguigu.com',1),(428,'79235426','M','79235426@atguigu.com',1),(429,'6b0d8427','M','6b0d8427@atguigu.com',1),(430,'fbd81428','M','fbd81428@atguigu.com',1),(431,'bb9a1429','M','bb9a1429@atguigu.com',1),(432,'736fa430','M','736fa430@atguigu.com',1),(433,'2704b431','M','2704b431@atguigu.com',1),(434,'2da0a432','M','2da0a432@atguigu.com',1),(435,'d90d3433','M','d90d3433@atguigu.com',1),(436,'c3da6434','M','c3da6434@atguigu.com',1),(437,'15bf4435','M','15bf4435@atguigu.com',1),(438,'d545c436','M','d545c436@atguigu.com',1),(439,'3d645437','M','3d645437@atguigu.com',1),(440,'045c9438','M','045c9438@atguigu.com',1),(441,'bbff1439','M','bbff1439@atguigu.com',1),(442,'a2cf2440','M','a2cf2440@atguigu.com',1),(443,'130c8441','M','130c8441@atguigu.com',1),(444,'99f91442','M','99f91442@atguigu.com',1),(445,'4e1e2443','M','4e1e2443@atguigu.com',1),(446,'b9743444','M','b9743444@atguigu.com',1),(447,'7a240445','M','7a240445@atguigu.com',1),(448,'8bdb7446','M','8bdb7446@atguigu.com',1),(449,'14b75447','M','14b75447@atguigu.com',1),(450,'e0bcb448','M','e0bcb448@atguigu.com',1),(451,'4ef0b449','M','4ef0b449@atguigu.com',1),(452,'04e47450','M','04e47450@atguigu.com',1),(453,'f8e52451','M','f8e52451@atguigu.com',1),(454,'81e34452','M','81e34452@atguigu.com',1),(455,'77e9c453','M','77e9c453@atguigu.com',1),(456,'98279454','M','98279454@atguigu.com',1),(457,'f63c8455','M','f63c8455@atguigu.com',1),(458,'2e5b9456','M','2e5b9456@atguigu.com',1),(459,'f1d8f457','M','f1d8f457@atguigu.com',1),(460,'fbf49458','M','fbf49458@atguigu.com',1),(461,'639fb459','M','639fb459@atguigu.com',1),(462,'7540c460','M','7540c460@atguigu.com',1),(463,'945a9461','M','945a9461@atguigu.com',1),(464,'4d3ef462','M','4d3ef462@atguigu.com',1),(465,'fa589463','M','fa589463@atguigu.com',1),(466,'24ac8464','M','24ac8464@atguigu.com',1),(467,'51185465','M','51185465@atguigu.com',1),(468,'e88d6466','M','e88d6466@atguigu.com',1),(469,'f92a1467','M','f92a1467@atguigu.com',1),(470,'7fbde468','M','7fbde468@atguigu.com',1),(471,'5724a469','M','5724a469@atguigu.com',1),(472,'4e78e470','M','4e78e470@atguigu.com',1),(473,'853e2471','M','853e2471@atguigu.com',1),(474,'e937e472','M','e937e472@atguigu.com',1),(475,'f9dde473','M','f9dde473@atguigu.com',1),(476,'8022b474','M','8022b474@atguigu.com',1),(477,'802d0475','M','802d0475@atguigu.com',1),(478,'d74e1476','M','d74e1476@atguigu.com',1),(479,'6e5b8477','M','6e5b8477@atguigu.com',1),(480,'046c9478','M','046c9478@atguigu.com',1),(481,'d8a69479','M','d8a69479@atguigu.com',1),(482,'83404480','M','83404480@atguigu.com',1),(483,'ca4ba481','M','ca4ba481@atguigu.com',1),(484,'850e2482','M','850e2482@atguigu.com',1),(485,'47717483','M','47717483@atguigu.com',1),(486,'07b85484','M','07b85484@atguigu.com',1),(487,'5d53c485','M','5d53c485@atguigu.com',1),(488,'37f96486','M','37f96486@atguigu.com',1),(489,'44905487','M','44905487@atguigu.com',1),(490,'d94c4488','M','d94c4488@atguigu.com',1),(491,'147f7489','M','147f7489@atguigu.com',1),(492,'67738490','M','67738490@atguigu.com',1),(493,'0ad6f491','M','0ad6f491@atguigu.com',1),(494,'38ba8492','M','38ba8492@atguigu.com',1),(495,'e92c7493','M','e92c7493@atguigu.com',1),(496,'3fca8494','M','3fca8494@atguigu.com',1),(497,'e5802495','M','e5802495@atguigu.com',1),(498,'03762496','M','03762496@atguigu.com',1),(499,'c69fd497','M','c69fd497@atguigu.com',1),(500,'43118498','M','43118498@atguigu.com',1),(501,'c22b3499','M','c22b3499@atguigu.com',1),(502,'5f604500','M','5f604500@atguigu.com',1),(503,'a1f66501','M','a1f66501@atguigu.com',1),(504,'61699502','M','61699502@atguigu.com',1),(505,'6187c503','M','6187c503@atguigu.com',1),(506,'64476504','M','64476504@atguigu.com',1),(507,'3f748505','M','3f748505@atguigu.com',1),(508,'ff489506','M','ff489506@atguigu.com',1),(509,'2c09b507','M','2c09b507@atguigu.com',1),(510,'c8318508','M','c8318508@atguigu.com',1),(511,'da76d509','M','da76d509@atguigu.com',1),(512,'945f8510','M','945f8510@atguigu.com',1),(513,'768a0511','M','768a0511@atguigu.com',1),(514,'18960512','M','18960512@atguigu.com',1),(515,'4790d513','M','4790d513@atguigu.com',1),(516,'b37ff514','M','b37ff514@atguigu.com',1),(517,'240d6515','M','240d6515@atguigu.com',1),(518,'97c7e516','M','97c7e516@atguigu.com',1),(519,'eec3a517','M','eec3a517@atguigu.com',1),(520,'ec58f518','M','ec58f518@atguigu.com',1),(521,'a7cf0519','M','a7cf0519@atguigu.com',1),(522,'2b91c520','M','2b91c520@atguigu.com',1),(523,'a088c521','M','a088c521@atguigu.com',1),(524,'b4eab522','M','b4eab522@atguigu.com',1),(525,'40f4d523','M','40f4d523@atguigu.com',1),(526,'ee33e524','M','ee33e524@atguigu.com',1),(527,'854c0525','M','854c0525@atguigu.com',1),(528,'3876d526','M','3876d526@atguigu.com',1),(529,'ecccb527','M','ecccb527@atguigu.com',1),(530,'3bc26528','M','3bc26528@atguigu.com',1),(531,'a27f6529','M','a27f6529@atguigu.com',1),(532,'ea5f7530','M','ea5f7530@atguigu.com',1),(533,'c7919531','M','c7919531@atguigu.com',1),(534,'7ca57532','M','7ca57532@atguigu.com',1),(535,'adbd3533','M','adbd3533@atguigu.com',1),(536,'a51f5534','M','a51f5534@atguigu.com',1),(537,'620e0535','M','620e0535@atguigu.com',1),(538,'24a72536','M','24a72536@atguigu.com',1),(539,'a5556537','M','a5556537@atguigu.com',1),(540,'a6378538','M','a6378538@atguigu.com',1),(541,'fedab539','M','fedab539@atguigu.com',1),(542,'f76d8540','M','f76d8540@atguigu.com',1),(543,'8e599541','M','8e599541@atguigu.com',1),(544,'e2812542','M','e2812542@atguigu.com',1),(545,'78396543','M','78396543@atguigu.com',1),(546,'7fee4544','M','7fee4544@atguigu.com',1),(547,'3e3c8545','M','3e3c8545@atguigu.com',1),(548,'c6b1c546','M','c6b1c546@atguigu.com',1),(549,'cecec547','M','cecec547@atguigu.com',1),(550,'b896b548','M','b896b548@atguigu.com',1),(551,'582c9549','M','582c9549@atguigu.com',1),(552,'fd1ab550','M','fd1ab550@atguigu.com',1),(553,'2d08b551','M','2d08b551@atguigu.com',1),(554,'38062552','M','38062552@atguigu.com',1),(555,'beeff553','M','beeff553@atguigu.com',1),(556,'e9d48554','M','e9d48554@atguigu.com',1),(557,'5ea48555','M','5ea48555@atguigu.com',1),(558,'ad126556','M','ad126556@atguigu.com',1),(559,'92ca2557','M','92ca2557@atguigu.com',1),(560,'0fa38558','M','0fa38558@atguigu.com',1),(561,'5fe21559','M','5fe21559@atguigu.com',1),(562,'7ee1a560','M','7ee1a560@atguigu.com',1),(563,'93903561','M','93903561@atguigu.com',1),(564,'824a2562','M','824a2562@atguigu.com',1),(565,'6daa6563','M','6daa6563@atguigu.com',1),(566,'480d4564','M','480d4564@atguigu.com',1),(567,'d89f7565','M','d89f7565@atguigu.com',1),(568,'8699c566','M','8699c566@atguigu.com',1),(569,'23b59567','M','23b59567@atguigu.com',1),(570,'f309b568','M','f309b568@atguigu.com',1),(571,'307f1569','M','307f1569@atguigu.com',1),(572,'9b7a8570','M','9b7a8570@atguigu.com',1),(573,'d70de571','M','d70de571@atguigu.com',1),(574,'775fe572','M','775fe572@atguigu.com',1),(575,'d2921573','M','d2921573@atguigu.com',1),(576,'cf4e9574','M','cf4e9574@atguigu.com',1),(577,'a5a75575','M','a5a75575@atguigu.com',1),(578,'121f2576','M','121f2576@atguigu.com',1),(579,'f63cb577','M','f63cb577@atguigu.com',1),(580,'15800578','M','15800578@atguigu.com',1),(581,'1a5c0579','M','1a5c0579@atguigu.com',1),(582,'71b76580','M','71b76580@atguigu.com',1),(583,'09172581','M','09172581@atguigu.com',1),(584,'5a77d582','M','5a77d582@atguigu.com',1),(585,'3e0d7583','M','3e0d7583@atguigu.com',1),(586,'3b5ad584','M','3b5ad584@atguigu.com',1),(587,'93916585','M','93916585@atguigu.com',1),(588,'e475a586','M','e475a586@atguigu.com',1),(589,'d1915587','M','d1915587@atguigu.com',1),(590,'58791588','M','58791588@atguigu.com',1),(591,'df006589','M','df006589@atguigu.com',1),(592,'e58df590','M','e58df590@atguigu.com',1),(593,'f7c71591','M','f7c71591@atguigu.com',1),(594,'aa0ae592','M','aa0ae592@atguigu.com',1),(595,'17b04593','M','17b04593@atguigu.com',1),(596,'7c1bc594','M','7c1bc594@atguigu.com',1),(597,'065d5595','M','065d5595@atguigu.com',1),(598,'5fd66596','M','5fd66596@atguigu.com',1),(599,'c7e4f597','M','c7e4f597@atguigu.com',1),(600,'bf5c1598','M','bf5c1598@atguigu.com',1),(601,'072e2599','M','072e2599@atguigu.com',1),(602,'a95a3600','M','a95a3600@atguigu.com',1),(603,'8d1db601','M','8d1db601@atguigu.com',1),(604,'4c376602','M','4c376602@atguigu.com',1),(605,'e3bee603','M','e3bee603@atguigu.com',1),(606,'c9a12604','M','c9a12604@atguigu.com',1),(607,'904fb605','M','904fb605@atguigu.com',1),(608,'87d38606','M','87d38606@atguigu.com',1),(609,'53fcd607','M','53fcd607@atguigu.com',1),(610,'62f3f608','M','62f3f608@atguigu.com',1),(611,'e1979609','M','e1979609@atguigu.com',1),(612,'e2441610','M','e2441610@atguigu.com',1),(613,'c8f89611','M','c8f89611@atguigu.com',1),(614,'7c7f1612','M','7c7f1612@atguigu.com',1),(615,'0b4bc613','M','0b4bc613@atguigu.com',1),(616,'93e52614','M','93e52614@atguigu.com',1),(617,'e31b0615','M','e31b0615@atguigu.com',1),(618,'c3998616','M','c3998616@atguigu.com',1),(619,'c7e45617','M','c7e45617@atguigu.com',1),(620,'ac71f618','M','ac71f618@atguigu.com',1),(621,'bde75619','M','bde75619@atguigu.com',1),(622,'834cb620','M','834cb620@atguigu.com',1),(623,'90e8a621','M','90e8a621@atguigu.com',1),(624,'d246a622','M','d246a622@atguigu.com',1),(625,'ccb7e623','M','ccb7e623@atguigu.com',1),(626,'fe1da624','M','fe1da624@atguigu.com',1),(627,'2f194625','M','2f194625@atguigu.com',1),(628,'5e48e626','M','5e48e626@atguigu.com',1),(629,'8b6ce627','M','8b6ce627@atguigu.com',1),(630,'c0b2f628','M','c0b2f628@atguigu.com',1),(631,'8128a629','M','8128a629@atguigu.com',1),(632,'e407d630','M','e407d630@atguigu.com',1),(633,'bea1f631','M','bea1f631@atguigu.com',1),(634,'d5c4b632','M','d5c4b632@atguigu.com',1),(635,'31048633','M','31048633@atguigu.com',1),(636,'3473c634','M','3473c634@atguigu.com',1),(637,'d3101635','M','d3101635@atguigu.com',1),(638,'f9f8e636','M','f9f8e636@atguigu.com',1),(639,'2ce2c637','M','2ce2c637@atguigu.com',1),(640,'7ce11638','M','7ce11638@atguigu.com',1),(641,'1bec7639','M','1bec7639@atguigu.com',1),(642,'9b73a640','M','9b73a640@atguigu.com',1),(643,'f47fe641','M','f47fe641@atguigu.com',1),(644,'3f585642','M','3f585642@atguigu.com',1),(645,'bc6a5643','M','bc6a5643@atguigu.com',1),(646,'b44a0644','M','b44a0644@atguigu.com',1),(647,'2fce3645','M','2fce3645@atguigu.com',1),(648,'a1e21646','M','a1e21646@atguigu.com',1),(649,'4bce2647','M','4bce2647@atguigu.com',1),(650,'2f0d8648','M','2f0d8648@atguigu.com',1),(651,'f7d73649','M','f7d73649@atguigu.com',1),(652,'c74d6650','M','c74d6650@atguigu.com',1),(653,'5d487651','M','5d487651@atguigu.com',1),(654,'cbeb8652','M','cbeb8652@atguigu.com',1),(655,'a30ea653','M','a30ea653@atguigu.com',1),(656,'66c45654','M','66c45654@atguigu.com',1),(657,'f60f3655','M','f60f3655@atguigu.com',1),(658,'acabe656','M','acabe656@atguigu.com',1),(659,'33df0657','M','33df0657@atguigu.com',1),(660,'2a7f4658','M','2a7f4658@atguigu.com',1),(661,'4ea4f659','M','4ea4f659@atguigu.com',1),(662,'ab869660','M','ab869660@atguigu.com',1),(663,'69456661','M','69456661@atguigu.com',1),(664,'bac08662','M','bac08662@atguigu.com',1),(665,'ee3f3663','M','ee3f3663@atguigu.com',1),(666,'8abc2664','M','8abc2664@atguigu.com',1),(667,'458d9665','M','458d9665@atguigu.com',1),(668,'787cb666','M','787cb666@atguigu.com',1),(669,'27e42667','M','27e42667@atguigu.com',1),(670,'a4456668','M','a4456668@atguigu.com',1),(671,'8c3f9669','M','8c3f9669@atguigu.com',1),(672,'4e602670','M','4e602670@atguigu.com',1),(673,'61146671','M','61146671@atguigu.com',1),(674,'f3149672','M','f3149672@atguigu.com',1),(675,'ac715673','M','ac715673@atguigu.com',1),(676,'c080e674','M','c080e674@atguigu.com',1),(677,'13aa9675','M','13aa9675@atguigu.com',1),(678,'6358c676','M','6358c676@atguigu.com',1),(679,'4b871677','M','4b871677@atguigu.com',1),(680,'ecb9a678','M','ecb9a678@atguigu.com',1),(681,'ae27d679','M','ae27d679@atguigu.com',1),(682,'b1912680','M','b1912680@atguigu.com',1),(683,'31b2c681','M','31b2c681@atguigu.com',1),(684,'6507d682','M','6507d682@atguigu.com',1),(685,'17f0f683','M','17f0f683@atguigu.com',1),(686,'340e5684','M','340e5684@atguigu.com',1),(687,'89c4c685','M','89c4c685@atguigu.com',1),(688,'1a09f686','M','1a09f686@atguigu.com',1),(689,'b807a687','M','b807a687@atguigu.com',1),(690,'34f78688','M','34f78688@atguigu.com',1),(691,'a63f3689','M','a63f3689@atguigu.com',1),(692,'d9ec9690','M','d9ec9690@atguigu.com',1),(693,'80a64691','M','80a64691@atguigu.com',1),(694,'a9931692','M','a9931692@atguigu.com',1),(695,'77e3e693','M','77e3e693@atguigu.com',1),(696,'c33a6694','M','c33a6694@atguigu.com',1),(697,'62ea2695','M','62ea2695@atguigu.com',1),(698,'06ffc696','M','06ffc696@atguigu.com',1),(699,'442aa697','M','442aa697@atguigu.com',1),(700,'e247b698','M','e247b698@atguigu.com',1),(701,'f3221699','M','f3221699@atguigu.com',1),(702,'6db96700','M','6db96700@atguigu.com',1),(703,'a5bd3701','M','a5bd3701@atguigu.com',1),(704,'7a96b702','M','7a96b702@atguigu.com',1),(705,'131b8703','M','131b8703@atguigu.com',1),(706,'ca399704','M','ca399704@atguigu.com',1),(707,'25150705','M','25150705@atguigu.com',1),(708,'b5386706','M','b5386706@atguigu.com',1),(709,'10a78707','M','10a78707@atguigu.com',1),(710,'878a4708','M','878a4708@atguigu.com',1),(711,'73872709','M','73872709@atguigu.com',1),(712,'e7e42710','M','e7e42710@atguigu.com',1),(713,'e632e711','M','e632e711@atguigu.com',1),(714,'2ab38712','M','2ab38712@atguigu.com',1),(715,'92b02713','M','92b02713@atguigu.com',1),(716,'46881714','M','46881714@atguigu.com',1),(717,'9de9a715','M','9de9a715@atguigu.com',1),(718,'fec7a716','M','fec7a716@atguigu.com',1),(719,'849c6717','M','849c6717@atguigu.com',1),(720,'740f9718','M','740f9718@atguigu.com',1),(721,'03bb2719','M','03bb2719@atguigu.com',1),(722,'2cfb5720','M','2cfb5720@atguigu.com',1),(723,'ed3b5721','M','ed3b5721@atguigu.com',1),(724,'8cf63722','M','8cf63722@atguigu.com',1),(725,'c30dd723','M','c30dd723@atguigu.com',1),(726,'2c3b4724','M','2c3b4724@atguigu.com',1),(727,'47757725','M','47757725@atguigu.com',1),(728,'62fe8726','M','62fe8726@atguigu.com',1),(729,'fc88b727','M','fc88b727@atguigu.com',1),(730,'6236e728','M','6236e728@atguigu.com',1),(731,'80736729','M','80736729@atguigu.com',1),(732,'c4317730','M','c4317730@atguigu.com',1),(733,'cdc28731','M','cdc28731@atguigu.com',1),(734,'8bf96732','M','8bf96732@atguigu.com',1),(735,'24e32733','M','24e32733@atguigu.com',1),(736,'8b3d3734','M','8b3d3734@atguigu.com',1),(737,'536c4735','M','536c4735@atguigu.com',1),(738,'cff45736','M','cff45736@atguigu.com',1),(739,'e7971737','M','e7971737@atguigu.com',1),(740,'5d49f738','M','5d49f738@atguigu.com',1),(741,'da660739','M','da660739@atguigu.com',1),(742,'3c5b0740','M','3c5b0740@atguigu.com',1),(743,'11ddd741','M','11ddd741@atguigu.com',1),(744,'09830742','M','09830742@atguigu.com',1),(745,'62816743','M','62816743@atguigu.com',1),(746,'1d0b2744','M','1d0b2744@atguigu.com',1),(747,'5e1b3745','M','5e1b3745@atguigu.com',1),(748,'4c021746','M','4c021746@atguigu.com',1),(749,'3af60747','M','3af60747@atguigu.com',1),(750,'eeb27748','M','eeb27748@atguigu.com',1),(751,'1c984749','M','1c984749@atguigu.com',1),(752,'38b94750','M','38b94750@atguigu.com',1),(753,'97f88751','M','97f88751@atguigu.com',1),(754,'31110752','M','31110752@atguigu.com',1),(755,'25307753','M','25307753@atguigu.com',1),(756,'62f6d754','M','62f6d754@atguigu.com',1),(757,'6c860755','M','6c860755@atguigu.com',1),(758,'8a114756','M','8a114756@atguigu.com',1),(759,'6b471757','M','6b471757@atguigu.com',1),(760,'c941d758','M','c941d758@atguigu.com',1),(761,'941af759','M','941af759@atguigu.com',1),(762,'8a41a760','M','8a41a760@atguigu.com',1),(763,'c2603761','M','c2603761@atguigu.com',1),(764,'b644f762','M','b644f762@atguigu.com',1),(765,'f9488763','M','f9488763@atguigu.com',1),(766,'e8975764','M','e8975764@atguigu.com',1),(767,'c1060765','M','c1060765@atguigu.com',1),(768,'52c2b766','M','52c2b766@atguigu.com',1),(769,'5461c767','M','5461c767@atguigu.com',1),(770,'28633768','M','28633768@atguigu.com',1),(771,'73fc1769','M','73fc1769@atguigu.com',1),(772,'92e55770','M','92e55770@atguigu.com',1),(773,'0278d771','M','0278d771@atguigu.com',1),(774,'b5b60772','M','b5b60772@atguigu.com',1),(775,'2e444773','M','2e444773@atguigu.com',1),(776,'55dfc774','M','55dfc774@atguigu.com',1),(777,'34c4d775','M','34c4d775@atguigu.com',1),(778,'501ab776','M','501ab776@atguigu.com',1),(779,'5af71777','M','5af71777@atguigu.com',1),(780,'19580778','M','19580778@atguigu.com',1),(781,'94f86779','M','94f86779@atguigu.com',1),(782,'e560c780','M','e560c780@atguigu.com',1),(783,'bb7da781','M','bb7da781@atguigu.com',1),(784,'35bae782','M','35bae782@atguigu.com',1),(785,'9f8b0783','M','9f8b0783@atguigu.com',1),(786,'b3e13784','M','b3e13784@atguigu.com',1),(787,'9bbe8785','M','9bbe8785@atguigu.com',1),(788,'e0a22786','M','e0a22786@atguigu.com',1),(789,'b319f787','M','b319f787@atguigu.com',1),(790,'3919e788','M','3919e788@atguigu.com',1),(791,'19ea5789','M','19ea5789@atguigu.com',1),(792,'31a3f790','M','31a3f790@atguigu.com',1),(793,'9a420791','M','9a420791@atguigu.com',1),(794,'03cdd792','M','03cdd792@atguigu.com',1),(795,'72732793','M','72732793@atguigu.com',1),(796,'74004794','M','74004794@atguigu.com',1),(797,'32eb0795','M','32eb0795@atguigu.com',1),(798,'34ae2796','M','34ae2796@atguigu.com',1),(799,'a4403797','M','a4403797@atguigu.com',1),(800,'13646798','M','13646798@atguigu.com',1),(801,'bedb8799','M','bedb8799@atguigu.com',1),(802,'0774d800','M','0774d800@atguigu.com',1),(803,'75d08801','M','75d08801@atguigu.com',1),(804,'b9c22802','M','b9c22802@atguigu.com',1),(805,'3c18a803','M','3c18a803@atguigu.com',1),(806,'1fa1f804','M','1fa1f804@atguigu.com',1),(807,'49722805','M','49722805@atguigu.com',1),(808,'d18a7806','M','d18a7806@atguigu.com',1),(809,'ca2e2807','M','ca2e2807@atguigu.com',1),(810,'b5737808','M','b5737808@atguigu.com',1),(811,'3f98d809','M','3f98d809@atguigu.com',1),(812,'25e23810','M','25e23810@atguigu.com',1),(813,'f7640811','M','f7640811@atguigu.com',1),(814,'ea136812','M','ea136812@atguigu.com',1),(815,'3771e813','M','3771e813@atguigu.com',1),(816,'bfd96814','M','bfd96814@atguigu.com',1),(817,'a87f9815','M','a87f9815@atguigu.com',1),(818,'29e20816','M','29e20816@atguigu.com',1),(819,'1b6fa817','M','1b6fa817@atguigu.com',1),(820,'7d019818','M','7d019818@atguigu.com',1),(821,'18da8819','M','18da8819@atguigu.com',1),(822,'007f8820','M','007f8820@atguigu.com',1),(823,'9e1cd821','M','9e1cd821@atguigu.com',1),(824,'2fbc0822','M','2fbc0822@atguigu.com',1),(825,'825f5823','M','825f5823@atguigu.com',1),(826,'e82ac824','M','e82ac824@atguigu.com',1),(827,'fbc2a825','M','fbc2a825@atguigu.com',1),(828,'967f7826','M','967f7826@atguigu.com',1),(829,'283ca827','M','283ca827@atguigu.com',1),(830,'91c90828','M','91c90828@atguigu.com',1),(831,'fd47d829','M','fd47d829@atguigu.com',1),(832,'73c03830','M','73c03830@atguigu.com',1),(833,'40b28831','M','40b28831@atguigu.com',1),(834,'bb451832','M','bb451832@atguigu.com',1),(835,'7eee8833','M','7eee8833@atguigu.com',1),(836,'c5990834','M','c5990834@atguigu.com',1),(837,'c767a835','M','c767a835@atguigu.com',1),(838,'5b5a7836','M','5b5a7836@atguigu.com',1),(839,'1e8a0837','M','1e8a0837@atguigu.com',1),(840,'ee374838','M','ee374838@atguigu.com',1),(841,'e6dec839','M','e6dec839@atguigu.com',1),(842,'39223840','M','39223840@atguigu.com',1),(843,'93f28841','M','93f28841@atguigu.com',1),(844,'30718842','M','30718842@atguigu.com',1),(845,'26424843','M','26424843@atguigu.com',1),(846,'192b4844','M','192b4844@atguigu.com',1),(847,'5d063845','M','5d063845@atguigu.com',1),(848,'a9157846','M','a9157846@atguigu.com',1),(849,'bb7e3847','M','bb7e3847@atguigu.com',1),(850,'4e2b5848','M','4e2b5848@atguigu.com',1),(851,'7a3b6849','M','7a3b6849@atguigu.com',1),(852,'40518850','M','40518850@atguigu.com',1),(853,'38c38851','M','38c38851@atguigu.com',1),(854,'cccd4852','M','cccd4852@atguigu.com',1),(855,'4e7d2853','M','4e7d2853@atguigu.com',1),(856,'9fae3854','M','9fae3854@atguigu.com',1),(857,'3378b855','M','3378b855@atguigu.com',1),(858,'238d4856','M','238d4856@atguigu.com',1),(859,'afe00857','M','afe00857@atguigu.com',1),(860,'848a6858','M','848a6858@atguigu.com',1),(861,'bd87c859','M','bd87c859@atguigu.com',1),(862,'dd067860','M','dd067860@atguigu.com',1),(863,'d8afc861','M','d8afc861@atguigu.com',1),(864,'e8ad3862','M','e8ad3862@atguigu.com',1),(865,'143c5863','M','143c5863@atguigu.com',1),(866,'60d21864','M','60d21864@atguigu.com',1),(867,'e27f1865','M','e27f1865@atguigu.com',1),(868,'1fdaa866','M','1fdaa866@atguigu.com',1),(869,'e80c7867','M','e80c7867@atguigu.com',1),(870,'aea46868','M','aea46868@atguigu.com',1),(871,'e97b6869','M','e97b6869@atguigu.com',1),(872,'f107c870','M','f107c870@atguigu.com',1),(873,'7e9f3871','M','7e9f3871@atguigu.com',1),(874,'10dc0872','M','10dc0872@atguigu.com',1),(875,'13686873','M','13686873@atguigu.com',1),(876,'fdf3a874','M','fdf3a874@atguigu.com',1),(877,'1d968875','M','1d968875@atguigu.com',1),(878,'c93ac876','M','c93ac876@atguigu.com',1),(879,'4de58877','M','4de58877@atguigu.com',1),(880,'1bc08878','M','1bc08878@atguigu.com',1),(881,'f1400879','M','f1400879@atguigu.com',1),(882,'5952e880','M','5952e880@atguigu.com',1),(883,'3ed7e881','M','3ed7e881@atguigu.com',1),(884,'d519d882','M','d519d882@atguigu.com',1),(885,'143d3883','M','143d3883@atguigu.com',1),(886,'e066b884','M','e066b884@atguigu.com',1),(887,'ad260885','M','ad260885@atguigu.com',1),(888,'41e3c886','M','41e3c886@atguigu.com',1),(889,'14341887','M','14341887@atguigu.com',1),(890,'c6a3a888','M','c6a3a888@atguigu.com',1),(891,'f389c889','M','f389c889@atguigu.com',1),(892,'6453c890','M','6453c890@atguigu.com',1),(893,'b18fb891','M','b18fb891@atguigu.com',1),(894,'a0ce7892','M','a0ce7892@atguigu.com',1),(895,'82464893','M','82464893@atguigu.com',1),(896,'6b2d7894','M','6b2d7894@atguigu.com',1),(897,'d4da2895','M','d4da2895@atguigu.com',1),(898,'7fc5d896','M','7fc5d896@atguigu.com',1),(899,'6688b897','M','6688b897@atguigu.com',1),(900,'8baac898','M','8baac898@atguigu.com',1),(901,'57d11899','M','57d11899@atguigu.com',1),(902,'074b2900','M','074b2900@atguigu.com',1),(903,'db78f901','M','db78f901@atguigu.com',1),(904,'3b8b6902','M','3b8b6902@atguigu.com',1),(905,'01022903','M','01022903@atguigu.com',1),(906,'c6342904','M','c6342904@atguigu.com',1),(907,'40f04905','M','40f04905@atguigu.com',1),(908,'35c75906','M','35c75906@atguigu.com',1),(909,'83106907','M','83106907@atguigu.com',1),(910,'060a0908','M','060a0908@atguigu.com',1),(911,'874d4909','M','874d4909@atguigu.com',1),(912,'c7bff910','M','c7bff910@atguigu.com',1),(913,'7145c911','M','7145c911@atguigu.com',1),(914,'3845e912','M','3845e912@atguigu.com',1),(915,'a402e913','M','a402e913@atguigu.com',1),(916,'b2f2c914','M','b2f2c914@atguigu.com',1),(917,'fa3e7915','M','fa3e7915@atguigu.com',1),(918,'4dbc8916','M','4dbc8916@atguigu.com',1),(919,'66df9917','M','66df9917@atguigu.com',1),(920,'bfe05918','M','bfe05918@atguigu.com',1),(921,'88b4d919','M','88b4d919@atguigu.com',1),(922,'a8f78920','M','a8f78920@atguigu.com',1),(923,'ea1c2921','M','ea1c2921@atguigu.com',1),(924,'01c88922','M','01c88922@atguigu.com',1),(925,'4f7ce923','M','4f7ce923@atguigu.com',1),(926,'230ac924','M','230ac924@atguigu.com',1),(927,'0d60d925','M','0d60d925@atguigu.com',1),(928,'a84a6926','M','a84a6926@atguigu.com',1),(929,'ca0de927','M','ca0de927@atguigu.com',1),(930,'620c6928','M','620c6928@atguigu.com',1),(931,'59e99929','M','59e99929@atguigu.com',1),(932,'eaed5930','M','eaed5930@atguigu.com',1),(933,'f9ce2931','M','f9ce2931@atguigu.com',1),(934,'88f81932','M','88f81932@atguigu.com',1),(935,'27d57933','M','27d57933@atguigu.com',1),(936,'11e3b934','M','11e3b934@atguigu.com',1),(937,'0a4ac935','M','0a4ac935@atguigu.com',1),(938,'9c1f1936','M','9c1f1936@atguigu.com',1),(939,'1de2e937','M','1de2e937@atguigu.com',1),(940,'2f5f2938','M','2f5f2938@atguigu.com',1),(941,'98ac2939','M','98ac2939@atguigu.com',1),(942,'8c339940','M','8c339940@atguigu.com',1),(943,'a32ea941','M','a32ea941@atguigu.com',1),(944,'7da25942','M','7da25942@atguigu.com',1),(945,'79c69943','M','79c69943@atguigu.com',1),(946,'e6505944','M','e6505944@atguigu.com',1),(947,'c85df945','M','c85df945@atguigu.com',1),(948,'b12eb946','M','b12eb946@atguigu.com',1),(949,'99c5e947','M','99c5e947@atguigu.com',1),(950,'62ca7948','M','62ca7948@atguigu.com',1),(951,'0335f949','M','0335f949@atguigu.com',1),(952,'9345f950','M','9345f950@atguigu.com',1),(953,'7eda8951','M','7eda8951@atguigu.com',1),(954,'3e708952','M','3e708952@atguigu.com',1),(955,'3fc8b953','M','3fc8b953@atguigu.com',1),(956,'1bd6d954','M','1bd6d954@atguigu.com',1),(957,'93228955','M','93228955@atguigu.com',1),(958,'c8286956','M','c8286956@atguigu.com',1),(959,'8160b957','M','8160b957@atguigu.com',1),(960,'194d7958','M','194d7958@atguigu.com',1),(961,'e8f79959','M','e8f79959@atguigu.com',1),(962,'0323a960','M','0323a960@atguigu.com',1),(963,'cab3b961','M','cab3b961@atguigu.com',1),(964,'eccc3962','M','eccc3962@atguigu.com',1),(965,'8db90963','M','8db90963@atguigu.com',1),(966,'36ace964','M','36ace964@atguigu.com',1),(967,'8b017965','M','8b017965@atguigu.com',1),(968,'92597966','M','92597966@atguigu.com',1),(969,'5edad967','M','5edad967@atguigu.com',1),(970,'abca7968','M','abca7968@atguigu.com',1),(971,'51c15969','M','51c15969@atguigu.com',1),(972,'53950970','M','53950970@atguigu.com',1),(973,'a48e2971','M','a48e2971@atguigu.com',1),(974,'43435972','M','43435972@atguigu.com',1),(975,'fd0bd973','M','fd0bd973@atguigu.com',1),(976,'99de7974','M','99de7974@atguigu.com',1),(977,'38944975','M','38944975@atguigu.com',1),(978,'7d7f8976','M','7d7f8976@atguigu.com',1),(979,'5b069977','M','5b069977@atguigu.com',1),(980,'07940978','M','07940978@atguigu.com',1),(981,'3f499979','M','3f499979@atguigu.com',1),(982,'981af980','M','981af980@atguigu.com',1),(983,'41125981','M','41125981@atguigu.com',1),(984,'0cf5f982','M','0cf5f982@atguigu.com',1),(985,'6ecd4983','M','6ecd4983@atguigu.com',1),(986,'93c8f984','M','93c8f984@atguigu.com',1),(987,'ade4f985','M','ade4f985@atguigu.com',1),(988,'97b22986','M','97b22986@atguigu.com',1),(989,'fc853987','M','fc853987@atguigu.com',1),(990,'3dfc1988','M','3dfc1988@atguigu.com',1),(991,'50705989','M','50705989@atguigu.com',1),(992,'d9709990','M','d9709990@atguigu.com',1),(993,'f8b43991','M','f8b43991@atguigu.com',1),(994,'59429992','M','59429992@atguigu.com',1),(995,'4bdd9993','M','4bdd9993@atguigu.com',1),(996,'508cc994','M','508cc994@atguigu.com',1),(997,'d997d995','M','d997d995@atguigu.com',1),(998,'5eda9996','M','5eda9996@atguigu.com',1),(999,'daa81997','M','daa81997@atguigu.com',1),(1000,'08d72998','M','08d72998@atguigu.com',1),(1001,'90ca7999','M','90ca7999@atguigu.com',1),(1002,'tom','M','tom@qq.com',2),(1003,'tomcat','M','tomcat@qq.com',2),(1004,'lucy','F','lucy@qq.com',2),(1005,'Alice','F','666@qq.com',2),(1006,'aaaaaa','M','aaa@atgugui.com',1),(1007,'admintomcat','M','aaa@atguigu.com',1),(1008,'aaaaaa','M','wangwu@itcast.cn',1),(1009,'aaaaaa','M','aaa@qq.com',1),(1010,'aaaaaaa','M','wangwu@itcast.cn',1),(1011,'张三','M','maliu2@itcast.cn',1),(1012,'张三1','M','maliu@itcast.cn',1),(1013,'张三2','M','wangwu@itcast.cn',1),(1014,'张三3','M','wangwu@itcast.cn',1),(1015,'张三4','M','wangwu@itcast.cn',1),(1016,'aaaaaaa1','M','wangwu@itcast.cn',1),(1017,'aaaaaaaaaaa','M','maliu@itcast.cn',1),(1018,'bbbbbb','M','aaaaaa@qq.com',1),(1019,'cccccc','F','ccc@qq.com',2),(1020,'fhakjf2345','M','wangwu@itcast.cn',2);

/*Table structure for table `tbl_user` */

DROP TABLE IF EXISTS `tbl_user`;

CREATE TABLE `tbl_user` (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT 'id值',
  `username` varchar(20) DEFAULT NULL COMMENT '用户名',
  `password` varchar(20) DEFAULT NULL COMMENT '密码',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

/*Data for the table `tbl_user` */

insert  into `tbl_user`(`id`,`username`,`password`) values (1,'zhangsan','123456');

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
